log4j.rootLogger=info,A1,A2
log4j.logger.com.grgbanking = debug
### CONSOLE ###
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


### file ###
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=/hrm/log/nansha.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %5p %c{1}\:%L - %m%n 

### DATABASE ###
#log4j.appender.A3=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.A3.URL=jdbc:mysql://127.0.0.1:3306/test?#autoReconnect=true
#log4j.appender.A3.driver=com.mysql.jdbc.Driver
#log4j.appender.A3.user=root
#log4j.appender.A3.password=
#log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern=INSERT INTO logs#(createtime,thread,level,class,message) values(\'%d\',\'%t\',\'%-#5p\',\'%c\',\'%m\')

