dubbo.registry.address=zookeeper://150.242.58.23:2186
dubbo.protocol.port=26811
dubbo.protocol.threads=100
dubbo.protocol.dubbo.payload=18557050
dubbo.cache.dir=D:/work/output/silver-shop-service/cache/