log4j.rootLogger=ERROR,console,RollingFile 
log4j.appender.console=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.console.File = /logs/silver-web-shop/silver-web-shop
log4j.appender.console.File = D\:\\work\\output\\silver-web-shop
log4j.appender.console.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d]-%m%n
log4j.appender.console.Encoding=UTF-8
log4j.logger.java.sql=info
log4j.logger.com.ibatis=info