ftp.ip=121.33.205.116
ftp.username=nstest04
ftp.password=nstest04
ftp.port=3321
#\u94f6\u76db\u4f01\u4e1a\u7f16\u53f7
ys.business.no=5856819550
#\u4e0a\u4f20\u7684FTP\u6587\u4ef6\u5907\u4efd\u8def\u5f84
ftp.upload=/in/
#\u4e0b\u8f7d\u7684FTP\u6587\u4ef6\u5907\u4efd\u8def\u5f84
ftp.download=F:/tools/download/
read=F:/tools/download/head.xml
send=E:/upload/goodsRecord.xml
gIsDisplayDebug=true