log4j.appender.console=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.console.File = /logs/silver-web-shop/shop-service-logs.log
log4j.appender.console.File = D\:\\work\\output\\shop-service-logs.log
log4j.appender.console.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d]-%m%n
log4j.appender.console.Encoding=UTF-8
log4j.appender.test=org.apache.log4j.ConsoleAppender
log4j.appender.test.File = logs/log.log
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=[%d] [%t] (%F:%L) %-5p %c - %m%n
log4j.appender.test.Encoding=GBK
log4j.rootLogger=ERROR,console
log4j.logger.java.sql=info
log4j.logger.com.ibatis=info